import style from './information.module.scss'
import img1 from '@/../public/image/background/iphon1.png'
import img2 from '@/../public/image/background/iphon2.png'
import img3 from '@/../public/image/background/iphon3.png'
import Image from "next/image";

const Information = () => {
    return (
        <div className={style.main}>
            <div className={style.block}>
                <div className={style.Image}>
                    <Image src={img1} alt={"iphone"} />
                </div>
                <p className={style.text}>Функционал регистрации и авторизации в нашем приложении обеспечивает
                    безопасный и удобный доступ для пользователей. Регистрация позволяет новым пользователям создать
                    учетную запись, указав необходимую информацию, такую как имя, адрес электронной почты и пароль.
                    После успешной регистрации пользователь получает доступ к персонализированным функциям приложения.
                    <br/>
                    <br/>
                    Авторизация предоставляет зарегистрированным пользователям возможность войти в свою учетную запись,
                    подтверждая свою личность через введенные при регистрации учетные данные. Этот процесс обеспечивает
                    безопасность данных пользователя и защиту от несанкционированного доступа.
                    <br/>
                    <br/>
                    Наше приложение гарантирует, что информация пользователей хранится и передается в зашифрованном
                    виде, обеспечивая конфиденциальность и безопасность персональных данных.</p>
            </div>

            <div className={style.block}>
                <p className={style.text}>Пользователи могут просматривать профили других людей, чтобы узнать больше о них, и, возможно, найти общие интересы или цели. Это поможет пользователям легче находить подходящих партнеров для совместных проектов, обмена опытом или просто для общения.
                    <br/><br/>
                    В дальнейшем мы планируем добавить функционал отзывов на других пользователей. Пользователи смогут оставлять отзывы о взаимодействии с другими пользователями, оценивать их профессионализм, добросовестность и другие качества. Это поможет создать доверие и улучшить качество взаимодействия в нашем сообществе.</p>
                <div className={style.Image}>
                    <Image src={img2} alt={"iphone"} />
                </div>
            </div>

            <div className={style.block}>
                <div className={style.Image}>
                    <Image src={img3} alt={"iphone"} />
                </div>
                <p className={style.text}>Встречайте новую функцию в нашем приложении — интерактивная карта! Теперь пользователи могут создавать точки на карте для сбора людей на различные мероприятия или встречи. Каждая точка может быть настроена индивидуально, включая возможность установить ограничения доступа для других пользователей.
                    <br/><br/>
                    Вы можете создать точку на карте и указать детали события, время и место встречи, а также установить, кто может видеть эту точку и откликаться на нее. Это отличный способ организовать встречи с друзьями, коллегами или новыми знакомыми!
                    <br/><br/>
                    Кроме того, вы можете просматривать точки, созданные другими пользователями, и откликаться на них, если хотите присоединиться к событию или встрече. Таким образом, наша карта становится центром активности и обмена возможностями для всех пользователей. Создавайте точки, откликайтесь на предложения и наслаждайтесь новыми встречами и событиями вместе с нами!</p>
            </div>
        </div>
    );
};

export default Information;